# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=


PORT=8000
# To run the freeCodeCamp test-suite, uncomment the following line:
#NODE_ENV="test"

# note: .env is a shell file so there can't be spaces around =
